{
  "name": "responsive-webpage",
  "version": "1.0.0",
  "description": "A responsive webpage with a fixed navbar, collapsible left menu, main content, and footer using Node.js and Express.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["responsive-webpage", "nodejs", "express", "ejs", "css", "javascript"],
  "author": "Herin Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
